{
  "expo": {
    "name": "Mediyo",
    "slug": "auramusic",
    "version": "3.1.0.0",
    "runtimeVersion": "3.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.auramusic.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "icon": "./assets/icon.png",
      "package": "com.auramusic.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_WIFI_STATE"
      ],
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "updates": {
      "url": "https://mediyo-ota.teamshryne.workers.dev/manifest",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#1db954",
          "defaultChannel": "default"
        }
      ],
      "./plugins/with-apk-fileprovider",
      "expo-dev-client",
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "21413e6b-1071-4b35-b0a8-12d778ee8b85"
      }
    }
  }
}
